Variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];


Constraints
  // {i in 1..n-1} x[n] * (x[i] + sum {j in 1..n-i-1} x[j]*x[j+i]) = i;
  x10 * (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 + x7*x8 + x8*x9) = 1;
  x10 * (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7 + x6*x8 + x7*x9) = 2;
  x10 * (x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7 + x5*x8 + x6*x9) = 3;
  x10 * (x4 + x1*x5 + x2*x6 + x3*x7 + x4*x8 + x5*x9) = 4;
  x10 * (x5 + x1*x6 + x2*x7 + x3*x8 + x4*x9) = 5;
  x10 * (x6 + x1*x7 + x2*x8 + x3*x9) = 6;
  x10 * (x7 + x1*x8 + x2*x9) = 7;
  x10 * (x8 + x1*x9) = 8;
  x10 * (x9) = 9;
 
  // 1 + sum {i in 1..n-1} x[i] = 0;
  1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 = 0;
end
