Variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];


Constraints
  // {i in 1..n-1} x[n] * (x[i] + sum {j in 1..n-i-1} x[j]*x[j+i]) = i;
  x8 * (x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7) = 1;
  x8 * (x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7) = 2;
  x8 * (x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7) = 3;
  x8 * (x4 + x1*x5 + x2*x6 + x3*x7) = 4;
  x8 * (x5 + x1*x6 + x2*x7) = 5;
  x8 * (x6 + x1*x7) = 6;
  x8 * (x7) = 7;
 
  // 1 + sum {i in 1..n-1} x[i] = 0;
  1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 = 0;
end
